<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   

    <link href="doc.css" rel="stytlesheet">
    <script>
      
       alert(person.nom);
       function validation_login(){
        var a=document.getElementById("email").value;
        var b = document.getElementById("password").value;
        if(a=="" && b==""){
            alert("please entre email and password ");
        }else if (a==""){
            alerte("please entre email ");
        }
            else{
                alert("please entre password");
            }
        }
       
       
    </script>

</head>


     <body>
        <style>
            body{
                background-color: aqua;
                font-size: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                background-image: url(images/welcome_img.jpg);
                background-size:cover;
                display:block ;
                text-align:center;
            }           
            .rass{
                
                text-align: center;
               
                position: relative;
                top: 50px;
                
                right: 0px;
                left: 100px;
                bottom: 1000px;
                bottom: 20px;
                position: absolute;
                
                right: 0px;
                left:0px;
                position: fixed;


              
        
            }
            .rass:hover{
                font-size: 50px;
                background-color: red;
                
            }
        </style>
        
    <br>
    <span>Nom :</span>
    <input type="name" id="hh" required>
    <input type="submit" value="send">
    <br>
    <br>
    <span>prenom :</span>
    <input type="name" id="hh" required>
    <input type="submit" value="send">
    <br>
    <br>
    <span>Age : </span>
    <input type="number" id="nn" required>
    <input type="submit" value="send">
    <br>
    <ol>
        <li><b>Ahmed</b></li>
        <li>nadir</li>
        <li>tyacine</li>
    </ol>
    <form>
    
    <label>email : </label><input type="email" id="jj">
    <input type="submit" value="send">
    <br>
    <p>Sex : </p>
    <span>homme</span>
    <input type="radio" "value="ha" required>
    <br>
    <span>femme</span>
    <input type="radio"  value="ho"          required>
    <br>
    <br>
    <span> Sex : </span>
    <select>
        <option>Homme</option>
        <option>Femme </option>
        
    
    </select>
    <img src="https://cdn.pixabay.com/photo/2018/01/18/07/31/bitcoin-3089728_1280.jpg" alt="trad" width="50%">
    <video></video>
    
    <p><del>2500£</del>2220</p>
    <span><del>2500£</del>1500£</span> 
    <audio controls src=""></audio>
    <table border="1" style="width: 100% ; border-collapse: collapse ;">
        <tr>
            <td rowspan="2">12</td>
            <td colspan="2">23</td>
            <td>2345</td>
        </tr>
        <thead>
        <tr>
            <th>age</th>
            <th>nom</th>
            <th>ID</th>
        </tr>
    </thead>
    <tbody></tbody>
    <tfoot>
        0658976501
    </tfoot>
       
    </table>
    
    
    
    
    
    </form>
    <ul>
        <li>hmed</li>
        <li>hhh</li>
        <li>kkk</li>
        <li>bbb</li>
    </ul>
    <ol type="A">
        <li>Ahjmed
    
        </li>
        <li>kkk</li>
        <li>hdhdh
            <li></li>
        </li>
    </ol>
    <ol type="1">
        <li>Ahjmed
    
        </li>
        <li>kkk</li>
        <li>hdhdh</li>
        
    </ol>
    <a target="_blank" href="https://www.youtube.com/?app">youtube</a>
    
    
    , initial-scale=1.0">
    <title>Document</title>


    <p>arwah</p>
    <ol>
        <li>ahmed</li>
        <li>ahmed</li>
        <li>ahmed</li>
        <li>ahmed</li>
    </ol>
    <ul>
        <li>ahmed</li>
        <li>ahmed</li>
        <li>ahmed</li>
        
    </ul>
    <a href="table2.html" target="_blank">arwah tchri </a>
    <table border="5px" class="rass">
        <caption>ahmed el rass</caption>
        <tr>
            <td>ahmed</td>
            <td>yacine</td>
        </tr>
        <tr>
            <td >ahmed</td>
            <td>yacine</td>
        </tr>
        <tr>
            <td colspan="2">ahmed</td>
           
        </tr>
    </table>
  <hr>
    <br>
    <br>
    <br>

   <form>
    <label>email</label><input type="email"  id="email">
    <br>
    <br>
    <label>password</label><input type="password" id="password" >
    <br>
    <br>

    <input type="submit" value="envoyer" onclick="validation_login();">
    <input type="reset" value="effacer"><br>
   <label>homme</label> <input type="checkbox" value="homme"><br>
   <label>homme</label> <input type="checkbox" value="homme"><br>
   <label>homme</label><input type="checkbox" value="homme"><br>
   <label>homme</label> <input type="checkbox" value="homme"><br>
   <label>homme</label><input type="radio" value="homme " name="khra" ><br>
   <label>homme</label><input type="radio" value="femme "name="khra"><br>
   <label>homme</label><input type="radio" value="gay "name="khra"><br>
   <label>homme</label><input type="radio" value="rkhiss "name="khra"><br>
   </form> 
   <label>wilaya : </label>
   <select>
   
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
    <option>annaba</option>
   </select>
</body>
</html>