<!DOCTYPE html>
<html lang="en"> 

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muslim_shop</title>
    <link rel="stytlesheet" href="index.css">
    
    <style>
      
        /* body{
            background-image: url(images/OIP.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: top right;
        } */
       img:hover{
            
        }
        .mmg:active{
            font-size: 25px;
        }
      
      
        .pilot{
            font-size: 20px;
            color: rgb(240, 239, 231);
            background-color:#E7E7E7FA;
            color: #483D8B;
            font-size: 30px;
            padding: 20px 30px ;



        }
        
        .row-title {
            background-color:#B0C4DE;
            padding: 15px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            font-weight: 700;
            color:white;
        }
        .roka{
            text-decoration: none;
            color: snow;
            display: block;
            background-color: #B0C4DE;
            margin: 0 50px;
            text-align: center;
            padding: 10px 20px;
            border-radius: 20px;


        }
        .mmg{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #E7E7E7;
            color:#483D8B;
            padding: 10px 0;
          

        }
        .mff{
            background-color:#E7E7E7;
            text-align: center;
        }

    </style>
   




</head>    
<body>
   
    <!-- <h1 style="text-align: center
    ;" >Welcome to Muslim shop</h1> -->
    <table  width="100%"style="width: 100% ; border-collapse: collapse ;">
        <tr>
            <td class="pilot"  colspan="4">Muslim_shop</td>
            <td style="background-color: #E7E7E7FA;" ><a target="_blank" href="table3.html" class="roka">Login </a></td>

            
        </tr>
        <tr >
            <td class="row-title" colspan="5">Sedjadah</td>
        </tr>
        <tr>
            <td class="mff"><a href="table5.html"><img width="200px" src="images/d1.img-removebg-preview.png" alt="sejadah"></a></td>
            <td class="mff"><a href="table6.html"><img width="200px" src="images/d2.img-removebg-preview.png" alt=""></a></td>
            <td class="mff"><a href="table7.html"><img width="200px" src="images/d3.img-removebg-preview.png" alt=""></a></td>
            <td class="mff"><a href="table8.html"><img width="200px" src="images/d4.img-removebg-preview.png" alt=""></a></td>
            <td class="mff"><a href="table9.html"><img width="200px" src="images/d5.img-removebg-preview.png" alt=""></a></td>
        </tr>
        <tr>
            <td class="mmg">Prix : <del>45$</del> 20$</td>
            <td class="mmg">Prix : <del>35$</del> 25$</td>
            <td class="mmg">Prix : <del>35$</del> 25$</td>
            <td class="mmg">Prix : <del>25$</del> 15$</td>
            <td class="mmg">Prix : <del>50$</del> 30$</td>
        </tr>
        <tr>
            <td class="row-title" colspan="5">Gandoura pour homme</td>
          
          
        </tr>
                <tr>
            <td class="mff"><a href="table10.html"><img src="images/qamis2-removebg-preview.png" width="200px"></a></td>
            <td class="mff" ><a href="table11.html" ><img src="images/qamis3-removebg-preview (1).png" width="200px"></a></td>
            <td class="mff"><a href="table12.html"><img src="images/qamis4-removebg-preview.png" width="200px"></a></td>
            <td class="mff"><a href="table13.html"><img src="images/qamis7-removebg-preview.png" width="200px"></a></td>
            <td class="mff"><a href="table14.html"><img src="images/qamis6-removebg-preview.png" width="200px"></a></td>
            
     
        </tr>
        <tr>
            <td class="mmg">Prix : <del>150$</del><span> </span>100$</td>
            <td class="mmg">Prix : <del>170$</del><span> </span>130$</td>
            <td class="mmg">Prix : <del>120$</del><span> </span>90$</td>
            <td class="mmg">Prix : <del>100$</del><span> </span>70$</td>
            <td class="mmg">Prix : <del>190$</del><span> </span>150$</td>
        </tr>
        <tr>
            <td class="row-title" colspan="5">Abaya et Hijab pour femme </td>
        </tr>
        <tr>
            <td class="mff"><a href="table15.html"><img src="images/f1.img-removebg-preview.png" width="200px"></a></td>
            <td class="mff"><a href="table16.html"><img src="images/f4.img-removebg-preview.png" width="200px"></a></td>
            <td class="mff"><a href="table17.html"><img src="images/f5.img-removebg-preview.png" width="200px"></a></td>
            <td class="mff"><a href="table18.html"><img src="images/f6.img_rmv.png" width="200px"></a></td>
            <td class="mff"><a href="table19.html"><img src="images/f7.img-removebg-preview.png" width="200px"></a></td>
        </tr>
        <tr>
            <td class="mmg">Prix : <del>150$</del><span> </span>100$</td>
            <td class="mmg">Prix : <del>200$</del><span> </span>170$</td>
            <td class="mmg"> Prix : <del>130$</del><span> </span>100$</td>
            <td class="mmg">Prix : <del>160$</del><span> </span>120$</td>
            <td class="mmg">Prix : <del>120$</del><span> </span>99$</td>
        </tr>
        <tr>
            <td class="row-title" colspan="5">Islamic parfum</td>
        </tr>
        <tr>
            <td class="mff"><a href="table20.html"><img src="images/e1.img-removebg-preview.png" width="200px" ></a></td>
            <td class="mff"><a href="table21.html"><img src="images/e2.img-removebg-preview.png"width="200px"></a></td>
            <td class="mff"><a href="table22.html"><img src="images/e3.img-removebg-preview.png"width="200px"></a></td>
            <td class="mff"><a href="table23.html"><img src="images/e4.img-removebg-preview.png"width="200px"></a></td>
            <td class="mff"><a href="table2.html"><img src="images/e5.img-removebg-preview.png"width="200px"></a></td>
        </tr>
        <tr>
            <td class="mmg">Prix : <del>120$</del><span>  </span>100$</td>
            <td class="mmg">Prix : <del>100$</del><span>  </span>89.9$</td>
            <td class="mmg">Prix : <del>170$</del><span>  </span>130$</td>
            <td class="mmg">Prix : <del>170$</del><span>  </span>140$</td>
            <td class="mmg">Prix : <del>200$</del><span>  </span>170$</td>
        </tr>
        
</table>

<!-- <p>wch hbb<i>wch hbb </i> zin cv chwya <b> m3ak hamdan ya les hommes </b><mark>welcome</mark></p>

    <p>arwah ya kho welcome<u> hbb nta </u></p>
    <a href="https://google.com" target="_blank" title="Go to google">google</a>

    <a href="mailto : ahmedyacine.belmouloud@gmail.com">contactme</a>
    <a href="#hmed_ronda" >hmed</a>
    <p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
    <p>hhhhhdzdhzdhsdshhshshshshshshsh</p><p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
    <p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
    <p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
        <p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
        <p>hhhhhdzdhzdhsdshhshshshshshshsh</p>
        <p id="hmed_ronda">hmed ronda</p> -->



</body>   




<script src="index.js"></script>















































</html>